JWT_SECRET = Youtube_clone_v1_amela
MONGO_URI = mongodb+srv://ndhieu9981:quenlauroi2701@youtubeclone.duvdzje.mongodb.net/?retryWrites=true&w=majority&appName=youtubeClone
PORT = 3001
CLOUD_NAME = hieund2701
CLOUD_API_KEY = 353123795181658
CLOUD_API_SECRET = CIz2HncAxNKtHjYEydq-_z0Y4Ko
GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 587
GMAIL_ACCOUNT = hieu.nguyen.utube@gmail.com
GMAIL_PASSWORD = quenroi0401
CLIENT_DOMAIN = localhost:3000